<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/header__logo.svg" alt="Логотип">
  </header>
  <main>
    <div class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/profile__image.jpg" alt="Картинка профиля">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__specialisation">Исследователь океана</p>
          <button class="edit-button" type="button"></button>
        </div>
        <button class="add-button" type="button"></button>
      </section>
      <section class="elements">
        <template class="card-template">
          <div class="element">
            <img class="element__picture" src="picture" alt="Картинка">
            <h2 class="element__name"></h2>
            <button class="like-button" type="button"></button>
            <button class="delete-button" type="button"></button>
          </div>
        </template>
      </section>
      <section class="popup">
        <div class="popup__container popup__container_closed" id="edit-popup">
          <form name="edit-profile">
            <p class="popup__heading">Редактировать профиль</p>
            <fieldset class="popup__fieldset">
              <input class="popup__input" type="text" value="" id="name">
              <input class="popup__input" type="text" value="" id="job">
            </fieldset>
            <button class="submit-button" type="submit">Сохранить</button>
            <button class="close-button" type="button"></button>
          </form>
        </div>
        <div class="popup__container popup__container_closed" id="add-popup">
          <form name="add-card">
            <p class="popup__heading">Новое место</p>
            <fieldset class="popup__fieldset">
              <input class="popup__input" type="text" placeholder="Название" value="" id="card-name">
              <input class="popup__input" type="text" placeholder="Ссылка на картинку" value="" id="image-link">
            </fieldset>
            <button class="submit-button" type="submit">Создать</button>
            <button class="close-button" type="button"></button>
          </form>
        </div>
      </section>
      <section class="picture-popup">
        <div class="picture-popup__container">
          <img class="picture-popup__image" src="link" alt="Картинка">
          <p class="picture-popup__caption">Подпись</p>
          <button class="close-button" type="button"></button>
        </div>
      </section>  
    </div>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
  </footer>
  <script src="./scripts/script.js"></script>
</body>
</html>